<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sam Pham Sleepy Penguin ⛓️ ITIS 3135 ⛓️ Website Evaluations</title>
    <link rel="stylesheet" href="styles/default.css" />
  </head>
  <body>
    <div data-include="components/header.html"></div>
    <main>
      <section class="container">
        <h2 class="page-name">Website Evaluations</h2>
        <div class="content-container">
          <h3>Good Website:</h3>
          <p>Content</p>
          <h3>Bad Website:</h3>
          <p>Content</p>
        </div>
      </section>
    </main>
    <div data-include="components/footer.html"></div>
    <script src="scripts/include.js"></script>
  </body>
</html>
